quarkus.smallrye-openapi.info-title=Book API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Creates Books
quarkus.smallrye-openapi.info-contact-email=thywilljoshua@gmail.com
quarkus.smallrye-openapi.info-contact-name=@thywilljoshua
quarkus.smallrye-openapi.info-contact-url=http://x.com/thywilljoshua

quarkus.http.port=8702